||| Copyright 1998-2010, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.
|||
||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.
||| ----------------------------------------------------------------------------

{curl 7.0 package}

{package COM.CURL.EXT.WORKSHEET,
    manifest = "../manifest.mcurl",
    {compiler-directives careful? = true}
}

{import * from CURL.IO.JSON}
||--{include "obs/json.scurl"}
{import * from CURL.LANGUAGE.FORMAT}
{import * from CURL.UTIL.OBSERVER}
{import * from CURL.GUI.STANDARD}
{import * from COM.CURL.EXT.GUI}
{import * from COM.CURL.EXT.DATA-ACCESS}
{import * from CURL.GUI.STYLED-CONTROLS}

{include "worksheet-base.scurl"}
{include "recordset-model.scurl"}
{include "worksheet-ui.scurl"}
{include "worksheet-commands.scurl"}
{include "worksheet-rg.scurl"}

||--{import * from COM.CURL.WSDK.XML-DOCUMENT-MODEL}
||--{include "xml-model.scurl"}
