{curl 7.0 manifest}
{curl-file-attributes character-encoding = "windows-latin-1"}
{manifest COM.CURL.EXT.WORKSHEET}

||--{delegate-to COM.CURL.WSDK,
||--    location = "COM.CURL.WSDK.2.0/manifest.mcurl"
||--}

||--{delegate-to COM.CURL.EXT,
||--    location = "../manifest.mcurl"
||--}


||--{component file t-expandarray.curl,
||--    location = "t-expandarray.curl"
||--}

{component package COM.CURL.EXT.DATA-ACCESS,
    location = "../GUI/load-DATA-ACCESS.scurl",
    version = "1.0",
    translations-file = "translations.ctd",
    resource-directory = "curl://install/curl-resources",
    default-locale = "en"
}

{component package COM.CURL.EXT.WORKSHEET,
    location = "load.scurl"
}

||--{component file start.curl,
||--    location = "start.curl"
||--}
