||| Copyright 1998-2010, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.
|||
||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.
||| ----------------------------------------------------------------------------

{curl 7.0 applet}

{applet manifest = "../manifest.mcurl", locale = "en"}

{import * from COM.CURL.EXT.WORKSHEET}
{import * from CURL.GUI.CHARTS}

{set-document-properties
    font-size = 10pt
}

|| ------------------------------------
{title Test Row and Column Groups}
|| ------------------------------------

{def rows = 50}
{def model = {WorksheetModel rows, 12}}

|| -------------------------------------------------------------------------

{def worksheet =
    {Worksheet
        model,
        font-size = 9pt,
        {widths default-width = .6in, 0.25in, 0.25in},
        row = 0, col = 0,
        {cell-spec colspan = 2, {bold Sample Data}},
        col = 8, {cell-spec {DateTime.date}},

        row = 0, col = 2, "Group CDE",
        row = 0, col = 2, {col-group 3},
        row = 0, col = 5, "Group FGH",
        row = 0, col = 5, {col-group 3},

||--        row = 5, col = 0, {row-group 5},
||--        row = 10, col = 0, {row-group 5},

        row = 2, col = 2, "A", "B", "C", "D", "E", "F", "G", "H", "I",  "J",
        row = 3, col = 2, "A", "B", "C", "D", "E", "F", "G", "H", "I", "J",

        row = rows - 1, col = 0, "END"
    }
}

{define-proc {insert-row-group row:int, rows:int, col:int, cols:int}:void
    {worksheet.insert-group row, 0, 
        {GroupProto true, rows, expanded? = row > 15}
    }
    {if row < 20 then
        {worksheet.insert-group row, 1, {GroupProto true, rows - 3}}
        {worksheet.insert-group row + 3, 1, {GroupProto true, 2}}
    }
    {for ri = 0 below rows do
        {for ci = 0 below cols do
            {worksheet.init-cell
                row + ri, col + ci, 
                {format "$%c$%s", 'A' + ci, ri}
            }
        }
    }
}

{value
    {for ri = 5 below model.rows - 6 step 6 do
        {insert-row-group ri, 5, 2, 10}
    }
    {worksheet.model.update}
    worksheet || display the worksheet
}
