||| Copyright 1998-2010, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.
|||
||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.
||| ----------------------------------------------------------------------------

{curl 7.0 applet}

{applet manifest = "../manifest.mcurl", locale = "en"}

{import * from COM.CURL.EXT.WORKSHEET}
{import * from CURL.GUI.CHARTS}

{set-document-properties
    font-size = 10pt
}

|| ------------------------------------
{title Test Ruler}
|| ------------------------------------

{def ruler =
    {WorksheetRuler
        width = 10cm,
        height = .2cm,
        background = "orange",
        vstretch? = true,
        border-width = 1in/300, border-color = "black",
        1cm,
        .1,
        2cm,
        .5,
        1cm
    }
}

After 2s, the width is doubled. The orange parts have fixed sizes
and should not stretch. 

{value
    ruler
}

{after 3s do
    set ruler.width = 20cm
}

{WorksheetRuler
    border-width = 1in/300, border-color = "black",
    width = 20cm, height = 2mm,
    vstretch? = true,
    background = "skyblue",
    1cm,
    .1,
    2cm,
    .5,
    1cm
}

{WorksheetRuler
    border-width = 1in/300, border-color = "black",
    width = 20cm, height = 2mm,
    vstretch? = true,
    background = "skyblue",
    default-width = 1cm,
    1cm,
    .05,
    1cm,
    .05,
    1cm,
    .05,
    1cm,
    .05,
    1cm,
    .05,
    1cm,
    .05,
    1cm,
    .05,
    1cm,
    .05,
    1cm,
    .05,
    1cm,
    .05
}
{WorksheetRuler
    border-width = 1in/300, border-color = "black",
    width = 20cm, height = 2mm,
    vstretch? = true,
    background = "skyblue",
    default-width = 1cm,
    .05,
    1cm,
    .05,
    1cm,
    .05,
    1cm,
    .05,
    1cm,
    .05,
    1cm,
    .05,
    1cm,
    .05,
    1cm,
    .05,
    1cm,
    .05,
    1cm,
    .05,
    1cm
}
