|| **********************************************************
|| *** THIS FILE IS AUTOMATICALLY UPDATED BY THE CURL IDE ***
|| ***              DO NOT MODIFY IT BY HAND              ***
|| **********************************************************
{project
    version = 3,
    manifest-location = "manifest.mcurl",
    api-version = "8.0",
    compiler-directives = "careful? = true",
    use-style-sheets? = true,
    project-look-and-feel = "default-style-sheet",
    style-package-name = "COM.CURL.GUI.STYLED-CONTROLS",
    style-sheet-name = "DEFAULT-STYLE-SHEET",
    allow-hidden-access? = false,
    debug-compile? = false,
    make-guide-index? = false,
    {target
        name = "default",
        target-url-name = "deploy-default",
        {package-transform "COM.CURL.EXT.BACKGROUND-TASK-REMOTE\u0000package\u0000BackgroundTaskRemoteInterfacePackage.scurl", copy? = true},
        {resource-transform "BackgroundTaskSubApplet.scurl\u0000file\u0000BackgroundTaskSubApplet.scurl", copy? = true},
        {package-transform "COM.CURL.EXT.BACKGROUND-TASK\u0000package\u0000load.scurl", copy? = true}
    }
}
