||| Copyright (C) 1998-2010, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.
{define-class public NullShapeRecord {inherits ShapeRecord}

  let public record-fields:RecordFields = {RecordFields
                                            {RecordField "shape-type", domain = int}}
  
  {constructor public {default
                          shape-type:int
                      }
    set self.shape-type = shape-type
  }

  {factory public {from-Record record:Record}:NullShapeRecord
    {with-compiler-directives allow-implicit-any-casts? = true do
        {return
            {NullShapeRecord
                record["shape-type"] asa int
            }
        }
    }
  }
  
  {method public {to-RecordData}:RecordData
    {return {RecordData}}
  }
  
  {method public {to-polygons}:{Array-of {Array-of Double2d}}
    {return
        {{Array-of {Array-of Double2d}}}
    }
  }

}