||| Copyright (C) 1998-2010, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.
{define-class public PolygonMShapeRecord {inherits PolyLineMShapeRecord}

  let public record-fields:RecordFields = {RecordFields
                                            {RecordField "shape-type",   domain = int},
                                            {RecordField "mbr",          domain = any},
                                            {RecordField "num-parts",    domain = int},
                                            {RecordField "num-points",   domain = int},
                                            {RecordField "part-indices", domain = any},
                                            {RecordField "points",       domain = any},
                                            {RecordField "mrange",       domain = any},
                                            {RecordField "marray",       domain = any}}

  {constructor public {default ...}
    {with-compiler-directives allow-slow-spliced-arguments? = true do
        {construct-super ...}
    }
  }

  {factory public {from-Record record:Record}:PolygonMShapeRecord
    {with-compiler-directives allow-implicit-any-casts? = true do
        {return
            {new PolygonMShapeRecord,
                record["shape-type"] asa int,
                record["mbr"],
                record["num-parts"] asa int,
                record["num-points"] asa int,
                record["part-indices"],
                record["points"],
                record["mrange"],
                record["marray"]
            }
        }
    }
  }
  
}