||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp. All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{node |"Curl Extensions Guide"|,
    null,

    {node
        |"Curl Extensions Overview"|,
        {url "curlext-overview.curl"}
    },
    {node
        |"Data Access APIs"|,
        {url "data-access-apis.curl"}
    },
    {node
        |"GUI APIs"|,
        {url "gui-apis.curl"}
    },
    {node
        |"Writing Automated GUI Tests"|,
        {url "writing-guiauto-tests.curl"}
    },
    {node
        |"AutocompleteTextField"|,
        {url "autocomplete-fields.curl"}
    }
}
