||| Copyright 1998-2010, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.
|||
||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.
||| ----------------------------------------------------------------------------

{curl 7.0, 8.0 applet}

{applet manifest = "../manifest.mcurl", locale = "en"}

{import * from COM.CURL.EXT.WORKSHEET}
{import * from CURL.GUI.CHARTS}

{set-document-properties
    font-family = "Calibri, Cordia, Arial",
    font-size = 10pt
}

|| -------------------------------------------------------------------------

{title heading? = true, Basic Test Worksheet}

{let rc-prefix:String = ".."}
{define-proc {init-rc r:int, c:int}:Graphic
    {return
        {Frame margin = 2pt,
            width = {make-elastic},
            {format "%sR%sC%s", rc-prefix, r, c}
        }
    }
}

{def wks2 = {Worksheet 8, 6,
                default-row-height = 1in/4,
                alternate-row-background = "ivory",
                horizontal-grid-line-width = 2px,
                {widths 25pt, 30pt, 35pt, 40pt},
                scrollable? = false,
||--               width = 2.5in,
||--               height = 1.5in,
               frozen-rows = 1,
               frozen-cols = 2,
               row = 0, col = 0, "A0", "B0", "C0", "D0", "E0", "F0",
               row = 1, col = 0, "A1", "B1", "C1", "D1", "E1", "F1",
               row = 2, col = 0, "A2", "B2", "C2", "D2", "E2", "F2",
               row = 3, col = 0, "A3", "B3", "C3", "D3", "E3", "F3",
               row = 4, col = 0, "A4", "B4", "C4", "D4", "E4", "F4",
               row = 5, col = 0, "A5", "B5", "C5", "D5", "E5", "F5",
               row = 6, col = 0, "A6", "B6", "C6", "D6", "E6", "F6",
               row = 7, col = 0, "A7", "B7", "C7", "D7", "E7", "F7"
           }
}
{value wks2}
