||| Copyright 1998-2010, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.
|||
||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.
||| ----------------------------------------------------------------------------

{curl 7.0 package}
{curl-file-attributes character-encoding = "utf8"}

{doc type = package, COM.CURL.EXT.DATA-ACCESS.CALCULATED
    {purpose
        This package provides calculated record functionality;
        e.g. equation support in spreadsheet-like data grids.
    }
}

{package COM.CURL.EXT.CALCULATED-RECORDSET,
    {compiler-directives careful? = true}
}

{import * from COM.CURL.EXT.GRAPHS}
{import * from CURL.DATA-ACCESS.BASE}

{include "calculated-record-set.scurl"}
