||| Copyright (C) 1998-2010, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.
{define-class public PointMShapeRecord {inherits PointShapeRecord}
  
  field public m:double
  
  let public record-fields:RecordFields = {RecordFields
                                            {RecordField "shape-type", domain = int},
                                            {RecordField "x", domain = double},
                                            {RecordField "y", domain = double},
                                            {RecordField "m", domain = double}
                                          }

  {constructor public {default
                          shape-type:int,
                          x         :double,
                          y         :double,
                          m         :double
                      }
    set self.m = m

    {construct-super shape-type, x, y}
  }

  {factory public {from-Record record:Record}:PointMShapeRecord
    {with-compiler-directives allow-implicit-any-casts? = true do
        {return
            {PointMShapeRecord
                record["shape-type"] asa int,
                record["x"],
                record["y"],
                record["m"]
            }
        }
    }
  }
  
  {method public {to-RecordData}:RecordData
    let record-data:RecordData = {RecordData}
    set record-data["shape-type"] = self.shape-type
    set record-data["x"] = self.x
    set record-data["y"] = self.y
    set record-data["m"] = self.m
    {return record-data}
  }

}