{curl 7.0 manifest}
{curl-file-attributes character-encoding = "windows-latin-1"}
{manifest COM.CURL.EXT}

{component file start.curl,
    location = "start.curl"
}

{component package COM.CURL.EXT.GANTT,
    location = "gantt/load-gantt.scurl",
    version = "1.0",
    translations-file = "translations.ctd",
    resource-directory = "curl://install/curl-resources",
    default-locale = "en"
}
{component package COM.CURL.EXT.DIGRAPH,
    location = "GUI/load-digraph.scurl",
    version = "1.0",
    translations-file = "translations.ctd",
    resource-directory = "curl://install/curl-resources",
    default-locale = "en"
}

{component package COM.CURL.EXT.AUTO-TEST,
    location = "GUI/load-autotest.scurl",
    version = "1.0",
    translations-file = "translations.ctd",
    resource-directory = "curl://install/curl-resources",
    default-locale = "en"
}

{component package COM.CURL.EXT.GUI,
    location = "GUI/load-gui.scurl",
    version = "1.0",
    translations-file = "translations.ctd",
    resource-directory = "curl://install/curl-resources",
    default-locale = "en"
}

{component package COM.CURL.EXT.DATA-ACCESS,
    location = "GUI/load-DATA-ACCESS.scurl",
    version = "1.0",
    translations-file = "translations.ctd",
    resource-directory = "curl://install/curl-resources",
    default-locale = "en"
}

{component package COM.CURL.EXT.TILED-WINDOWS,
    location = "tiled-windows/load.scurl"
}

{component package COM.CURL.EXT.BACKGROUND-TASK,
    location = "BackgroundTask/load.scurl"
}

{component package COM.CURL.EXT.BACKGROUND-TASK-REMOTE,
    location = "BackgroundTask/BackgroundTaskRemoteInterfacePackage.scurl"
}

{component file BackgroundTaskSubApplet.curl,
    location = "BackgroundTask/BackgroundTaskSubApplet.curl"
}

{component file BackgroundTaskRemoteInterface.scurl,
    location = "BackgroundTask/BackgroundTaskRemoteInterface.scurl"
}

{component directory docs,
    location = "docs"
}

{component directory tools,
    location = "../tools"
}

{component package COM.CURL.EXT.STANDARD,
    location = "load.scurl"
}
