||| Copyright (C) 1998-2009, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.

{import * from CURL.IDE.DOCUMENTATION}
{import * from CURL.GUI.TEXT-EDIT}


{define-proc {code-box ...}:Graphic
    {return
        {VBox
            background = "beige",
            ...
        }
    }
}


{define-text-proc {TODO ...}:any
    {return
        {TextFlowBox
            background = "#FFDFA0",
            {text 
                color = "red", 
                font-family = "Comic Sans MS", 
                {value ...}}
        }}
}

{define-text-proc {preliminary ...}:any
    {return
        {TextFlowBox 
            background = "beige",
            width = 5in,
            border-width = 2px, 
            {bold Note:},
            {paragraph
                font-size = 0.8em,
                {value ...}}
        }}
}
{define-proc {privilege-note}:Visual
    {return
        {Frame background = "#DDD",
            {paragraph
                {bold Note about privilege:} Normal Curl applets can obtain data
                and communicate with resources in their home location,
                and other locations which permit such access by
                providing a curl-access.txt file.  Only privileged
                applets may obtain data from other sources.  Thus, in
                order to call an external web service, or to obtain
                data from an external location, it is usually
                necessary for an applet to be privileged.
                
                See 
                {link href = {dguide.merge "security.curl"}, Security} and
                {link href = {dguide.merge "serving-curl-applets.curl#curlhostnames"},
                Letting Applets Access Web Sites}
                for more on Curl security provisions.
                
                These Developer Guide pages, of course, are not
                normally privileged.
                {Frame border-width = 1px,
                    {paragraph
                        At the moment, they are
                        {if {process-privileged?} 
                         then {bold color = "green", privileged}
                         else {bold color = "red", not privileged}}.
                    }}
                
                To grant privilege to the examples, you need to use
                the Curl Control Panel to grant privilege to the
                directory containing this page,
                {monospace {value {{get-the-applet}.url.parent-dir.url.canonicalize}.local-filename}}
                and then issue the {monospace Reload Page} command.
            }} }}


|| Curl IDE Documentation links 
|| --------------------
{let docsdir:String = "curl://install/docs/" & {get-host-locale}.language}
{let dguide:Url = {url docsdir & "/dguide/"}}
{let uguide:Url = {url docsdir & "/uguide/"}}
