||| Copyright (C) 2009, Sumisho Computer Systems Corp.  All Rights Reserved.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.


{curl 6.0, 7.0, 8.0 package}
{package COM.CURL.EXT.BACKGROUND-TASK,
    version = "1.0",
    {compiler-directives
        stringent? = true
    }
}

{import remote-invoke-async from CURL.REMOTE}
{import * from CURL.LANGUAGE.COMPONENT}
{import AppletData, AppletGraphic from CURL.ENGINE.BROWSER}
{import * from COM.CURL.EXT.BACKGROUND-TASK-REMOTE,
    location = "BackgroundTaskRemoteInterfacePackage.scurl"
}

{include "BackgroundTask.scurl"}
{include "BackgroundTaskQueue.scurl"}
