||| Maintained by: kodan

{define-class public FileHeaderInfo
  field public file-code:int
  field public file-length:int
  field public version:int
  field public shape-type:int
  field public mbr:MinimumBoundingRectangle

  field public record-fields:#RecordFields
  
  || NOTE: Ignoring, at least for now, the min max values for M & Z
  {constructor public {default
                          file-code:int,
                          file-length:int,
                          version:int,
                          shape-type:int,
                          mbr:MinimumBoundingRectangle
                      }
    set self.file-code = file-code
    set self.file-length = file-length
    set self.version = version
    set self.shape-type = shape-type
    set self.mbr = mbr

    ||{output "FileHeaderInfo shape-type = " & shape-type}
    set self.record-fields = {switch shape-type
                              |# TO DO
                              case 0  do NullShapeRecord.record-fields
                              #|   
                              case 1  do PointShapeRecord.record-fields
                              case 3  do PolyLineShapeRecord.record-fields
                              case 5  do PolygonShapeRecord.record-fields
                                 
                              |# TO DO
                              case 8  do MultiPointShapeRecord.record-fields
                              case 11 do PointZShapeRecord.record-fields
                              case 13 do PolyLineZShapeRecord.record-fields
                              case 15 do PolygonZShapeRecord.record-fields
                              case 18 do MultiPointZShapeRecord.record-fields
                              case 21 do PointMShapeRecord.record-fields
                              case 23 do PolyLineMShapeRecord.record-fields
                              case 25 do PolygonMShapeRecord.record-fields
                              case 28 do MultiPointMShapeRecord.record-fields
                              case 31 do MultiPatchShapeRecord.record-fields
                              #|
                              else
                                 ||NullShapeRecord.record-fields
                                 PointShapeRecord.record-fields
                             }
    
  }
  {factory public {empty-file-header}:FileHeaderInfo
    {return
        {new FileHeaderInfo,
            0, 0, 0, 0, {new MinimumBoundingRectangle, 0, 0, 0, 0}
        }
    }
  }
}
