||| Maintained by: kodan

{define-class public ShapeFileDecoder
  
  field protected dbf-decoder:DBFDecoder
  field protected dbf-rs:#RecordSet
  
  field protected shp-decoder:SHPDecoder
  field protected shp-rs:#RecordSet
 
  field public file-header-info:FileHeaderInfo = 
      {FileHeaderInfo.empty-file-header}
  
  {constructor public {default shapefile-name:String, dir:Url}
    || Attributes
    let dbf-file:Url = {dir.concat shapefile-name & ".dbf"}
    set self.dbf-decoder = {new DBFDecoder, dbf-file}
    || Shape Data
    let shp-file:Url = {dir.concat shapefile-name & ".shp"}
    set self.shp-decoder = {new SHPDecoder, shp-file}
  }
  {method public {decode-attributes}:RecordSet
    set self.dbf-rs = {self.dbf-decoder.read-dbf}
    {return {non-null self.dbf-rs}}
  }
  {method public {decode-shapes}:RecordSet
    set (self.shp-rs, self.file-header-info) = {self.shp-decoder.read-shp}
    {return {non-null self.shp-rs}}
  }
}
