||| Copyright 1998-2010, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.
|||
||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.
||| ----------------------------------------------------------------------------

{curl 7.0, 8.0 package}

{doc type = package, COM.CURL.EXT.GANTT
    {purpose
        This package provides the classes used for Gantt charts.
    }
}


{package COM.CURL.EXT.GANTT,
    resource-directory = "curl://install/curl-resources", ||""
    translations-file = "translations.ctd", ||""
    default-locale = "en", ||""
    version = "4.0", ||""
    {compiler-directives
        stringent? = true
    }
}


{import * from CURL.GUI.STANDARD}
{import * from CURL.GUI.SHAPES}
{import * from CURL.LANGUAGE.FORMAT}
{import * from CURL.RUNTIME.DEBUGGER-SUPPORT}

{import * from COM.CURL.EXT.GUI}
{import * from COM.CURL.EXT.DATA-ACCESS}

{include "gantt-model.scurl"} ||""
{include "gantt-utils.scurl"} ||""
