||| Maintained by: kodan

{define-class public DBFField
  field public field-name:String = ""
  field public field-type:byte
  field public field-data-address:int
  field public field-length:byte
  field public decimal-count:byte
  field public field-reserved-multi-user1:int16
  field public work-area-id:byte
  field public field-reserved-multi-user2:int16
  field public set-fields-flag:byte
  field public field-reserved1:byte
  field public field-reserved2:byte
  field public field-reserved3:byte
  field public field-reserved4:byte
  field public field-reserved5:byte
  field public field-reserved6:byte
  field public field-reserved7:byte
  field public index-flag:byte
  {constructor public {default
                          field-name:String,
                          field-type:byte,
                          field-data-address:int,
                          field-length:byte,
                          decimal-count:byte,
                          field-reserved-multi-user1:int16,
                          work-area-id:byte,
                          field-reserved-multi-user2:int16,
                          set-fields-flag:byte,
                          field-reserved1:byte,
                          field-reserved2:byte,
                          field-reserved3:byte,
                          field-reserved4:byte,
                          field-reserved5:byte,
                          field-reserved6:byte,
                          field-reserved7:byte,
                          index-flag:byte
                      }
    set self.field-name = field-name
    set self.field-type = field-type
    set self.field-data-address = field-data-address
    set self.field-length = field-length
    set self.decimal-count = decimal-count
    set self.field-reserved-multi-user1 = field-reserved-multi-user1
    set self.work-area-id = work-area-id
    set self.field-reserved-multi-user2 = field-reserved-multi-user2
    set self.set-fields-flag = set-fields-flag
    set self.field-reserved1 = field-reserved1
    set self.field-reserved2 = field-reserved2
    set self.field-reserved3 = field-reserved3
    set self.field-reserved4 = field-reserved4
    set self.field-reserved5 = field-reserved5
    set self.field-reserved6 = field-reserved6
    set self.field-reserved7 = field-reserved7
    set self.index-flag = index-flag
  }
}
