{curl 7.0, 8.0 package}
{curl-file-attributes character-encoding = "shift-jis"}
{package COM.CURL.EXT.GEOGRAPHIC,
    {compiler-directives careful? = true}
}

{import * from CURL.GRAPHICS._2D.UTIL}
{import * from CURL.GUI.SHAPES}
{import * from CURL.DATA-ACCESS.BASE}
{import * from CURL.IO.MARSHAL}
{import * from CURL.GRAPHICS._2D.RENDERER2D}
{import * from CURL.GRAPHICS.IMAGEFILTER}
{import * from CURL.GUI.BASE}
{import * from CURL.GRAPHICS._2D.REGION}
{import * from CURL.GUI.STYLED-CONTROLS}
{import * from CURL.GUI.CONTROL-UI-SKINNABLE}
{import * from CURL.GRAPHICS.MAP}
{import * from CURL.GUI.BASE}

{import * from CURL.GUI.DIALOGS}
{import * from CURL.GUI.CONTROL-LOGICAL}

{include
    "./MapLayerManager.scurl",
    "./SingleMapLayer.scurl",

    ||Event
    "./RegionSelectionEvent.scurl",
    "./RegionEnterEvent.scurl",
    "./RegionLeaveEvent.scurl",

    ||Data
    "./GISPoint.scurl",
    "./AreaShape.scurl",
    "./DBFField.scurl",
    "./FileHeaderInfo.scurl",
    "./MinimumBoundingRectangle.scurl",

    ||Decoder
    "./ShapeFileDecoder.scurl",
    ||"./SHXDecorder.scurl",
    "./SHPDecoder.scurl",
    "./DBFDecoder.scurl",

    ||ShapeRecord
    "./ShapeRecord/PolyLineShapeRecord.scurl",
    "./ShapeRecord/PolygonShapeRecord.scurl",
    "./ShapeRecord/PointShapeRecord.scurl",
    "./ShapeRecord/ShapeRecord.scurl",
    
    |# TO DO 
    "./ShapeRecord/util.scurl", 
    "./ShapeRecord/NullShapeRecord.scurl",
    "./ShapeRecord/MultiPointShapeRecord.scurl",
    "./ShapeRecord/PointZShapeRecord.scurl",
    "./ShapeRecord/PolyLineZShapeRecord.scurl",
    "./ShapeRecord/PolygonZShapeRecord.scurl",
    "./ShapeRecord/MultiPointZShapeRecord.scurl",
    "./ShapeRecord/PointMShapeRecord.scurl",
    "./ShapeRecord/PolyLineMShapeRecord.scurl",
    "./ShapeRecord/PolygonMShapeRecord.scurl",
    "./ShapeRecord/MultiPointMShapeRecord.scurl",
    "./ShapeRecord/MultiPatchShapeRecord.scurl",
    #|
    
    ||Display
    "./MapDisplay.scurl",
    "./NotifyingCanvas.scurl",
    "./ScaleSlider.scurl"

}
{include "NotSupportedTypeException.scurl"}