||| Maintained by: kodan

{define-class public MinimumBoundingRectangle
  field public minx:double
  field public miny:double
  field public maxx:double
  field public maxy:double
  
  ||
  field public minz:double
  field public maxz:double
  field public minm:double
  field public maxm:double
  
  {constructor public {default
                          minx:double,
                          miny:double,
                          maxx:double,
                          maxy:double,
                          
                          ||
                          minz:double = 0.0,
                          maxz:double = 0.0,
                          minm:double = 0.0,
                          maxm:double = 0.0
                          
                      }
    set self.minx = minx
    set self.miny = miny
    set self.maxx = maxx
    set self.maxy = maxy
    
    ||
    set self.minz = minz
    set self.maxz = maxz
    set self.minm = minm
    set self.maxm = maxm
  }
  {getter public {width}:double
    {return self.maxx - self.minx}
  }
  {getter public {height}:double
    {return self.maxy - self.miny}
  }
  
  {method package {internal-draw-rectangle}:PathShape
    let start:Distance2d = {Distance2d self.minx * 1mm, self.miny * 1mm}
    let path:Path = {Path start}
    let point1:Distance2d = {Distance2d self.minx * 1mm, self.maxy * 1mm}
    {path.line-to point1}
    let point2:Distance2d = {Distance2d self.maxx * 1mm, self.maxy * 1mm}
    {path.line-to point2}
    let point3:Distance2d = {Distance2d self.maxx * 1mm, self.miny * 1mm}
    {path.line-to point3}
    {path.close}
    
    {return 
        {PathShape 
            color = "red",
            stroke-thickness = 0.1px,
            path
        }
    }   
  }
  
}
