||| Copyright (C) 1998-2010, Sumisho Computer Systems Corp.  All Rights Reserved.
|||
||| An OpenCurl project.

||| Licensed under the Apache License, Version 2.0 (the "License");
||| you may not use this file except in compliance with the License.
||| You may obtain a copy of the License at
||| 
|||     http://www.apache.org/licenses/LICENSE-2.0
||| 
||| Unless required by applicable law or agreed to in writing, software
||| distributed under the License is distributed on an "AS IS" BASIS,
||| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
||| See the License for the specific language governing permissions and
||| limitations under the License.
{define-class public Country
  || primary key
  field public-get constant id:int
  || country name (used as PK by gapminder)
  field public-get constant name:String
  || geographic region
  field public-get constant region:String
  || geo code (ISO 2-letter code) - null if unknown
  field public-get constant code:#String
  || sequence in shapefile - -1 if unknown
  field public-get constant seq:int
  {constructor public {default
                          id:int,
                          name:String,
                          region:String,
                          code:#String,
                          seq:int}
    set self.id = id
    set self.name = name 
    set self.region = region 
    set self.code = code 
    set self.seq = seq
  }
}