||| Maintained by: kodan

{define-class public ScaleSlider {inherits Slider}
  
  let style-sheet:StyleSheet = 
      {StyleSheet
        {StyleRule "Slider",
            border-spec = null,
            border-color = "yellow",
            knob-skin = {ShadedSkinSpec
                            "white", "white",
                            border-color = "#AAAAAA",
                            rollover-border-color = "blue",
                            highlight-alpha-1 = 0.6,
                            highlight-alpha-2 = 0.3,
                            corner-radius = 5px,
                            margin-spec = {OffsetSpec 4px, 10px},
                            overlay-decoration = "grip",
                            orientation-transform = "rotate-base"},
            panel-skin = {ShadedSkinSpec
                             "white", "white",
                             border-color = "#AAAAAA",
                             rollover-border-color = "black",
                             highlight-alpha-1 = 0.0,
                             highlight-alpha-2 = 0.0,
                             corner-radius = 0px,
                             orientation-transform = "rotate-base"}},
        {StyleRule "Slider/panel",
            border-spec = null,
            control-color = "blue",
            background = "black",
            border-width = 0pt,
            margin = 5pt,
            color = "red"}}
  
  {constructor public {default
                          takes-focus?:bool = false,
                          orientation:Orientation = Orientation.vertical,
                          show-labels?:bool = false,
                          show-ticks?:bool = false,
                          major-tick-spacing:any = 1,
                          minor-tick-spacing:any = 0.1,
                          ...
                      }
    
    {with-compiler-directives allow-slow-spliced-arguments? = true do
        {construct-super ...}
    }
    
    set self.takes-focus? = takes-focus?
    set self.orientation = orientation
    set self.show-labels? = show-labels?
    set self.show-ticks? = show-ticks?
    set self.major-tick-spacing = major-tick-spacing
    set self.minor-tick-spacing = minor-tick-spacing
    
    {install-style-sheet-on-Graphic self, ScaleSlider.style-sheet}
  }
  
  {method public {on-pointer-press e:PointerPress}:void
    {e.consume}
  }
  
  {method public {on-pointer-release e:PointerRelease}:void
    {e.consume}
  }
  
}

