|| **********************************************************
|| *** THIS FILE IS AUTOMATICALLY UPDATED BY THE CURL IDE ***
|| ***              DO NOT MODIFY IT BY HAND              ***
|| **********************************************************
{project
    version = 2,
    manifest-location = "manifest.mcurl",
    api-version = "7.0",
    compiler-directives = "careful? = true",
    use-style-sheets? = true,
    project-look-and-feel = "default-style-sheet",
    style-package-name = "",
    style-sheet-name = "",
    allow-hidden-access? = false,
    debug-compile? = false,
    make-guide-index? = true,
    {target
        name = "deploy",
        target-url-name = "../build/deploy",
        {package-transform "BackgroundTaskRemoteInterface.scurl\u0000file\u0000BackgroundTask/BackgroundTaskRemoteInterface.scurl", copy? = true},
        {package-transform "COM.CURL.EXT.AUTO-TEST\u0000package\u0000GUI/load-autotest.scurl", pcurl? = true},
        {package-transform "COM.CURL.EXT.BACKGROUND-TASK-REMOTE\u0000package\u0000BackgroundTask/BackgroundTaskRemoteInterfacePackage.scurl", pcurl? = true},
        {package-transform "COM.CURL.EXT.BACKGROUND-TASK\u0000package\u0000BackgroundTask/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.EXT.CALCULATED-RECORDSET\u0000package\u0000calculated-record/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.EXT.DATA-ACCESS\u0000package\u0000GUI/load-DATA-ACCESS.scurl", pcurl? = true},
        {package-transform "COM.CURL.EXT.GANTT\u0000package\u0000gantt/load-gantt.scurl", pcurl? = true},
        {package-transform "COM.CURL.EXT.GEOGRAPHIC\u0000package\u0000GEOGRAPHIC/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.EXT.GRAPHS\u0000package\u0000graphs/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.EXT.GUI\u0000package\u0000GUI/load-gui.scurl", pcurl? = true},
        {package-transform "COM.CURL.EXT.SPLASH-ANIMATION\u0000package\u0000splash-animation/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.EXT.SPLASH-SCREEN\u0000package\u0000splash-screen/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.EXT.STANDARD\u0000package\u0000load.scurl", copy? = true},
        {package-transform "COM.CURL.EXT.TILED-WINDOWS\u0000package\u0000tiled-windows/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.EXT.TRANSITION-LIBRARY\u0000package\u0000transition-library/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.EXT.VIEW-ANIMATION\u0000package\u0000view-animation/load.scurl", pcurl? = true},
        {package-transform "COM.CURL.EXT.WORKSHEET\u0000package\u0000worksheet/load.scurl", pcurl? = true},
        {resource-transform "BackgroundTaskSubApplet.curl\u0000file\u0000BackgroundTask/BackgroundTaskSubApplet.curl", copy? = true},
        {resource-transform "demo-expenses.curl\u0000file\u0000worksheet/demo-expenses.curl", copy? = true},
        {resource-transform "docs\u0000directory\u0000docs"},
        {resource-transform "resources\u0000directory\u0000resources", copy? = true},
        {resource-transform "sample-transition-frame.curl\u0000file\u0000docs/samples/sample-transition-frame.curl", copy? = true},
        {resource-transform "start.curl\u0000file\u0000start.curl", copy? = true},
        {resource-transform "t-custom-cells.curl\u0000file\u0000worksheet/t-custom-cells.curl", copy? = true},
        {resource-transform "t-debug.curl\u0000file\u0000worksheet/t-debug.curl", copy? = true},
        {resource-transform "t-form_grid.curl\u0000file\u0000worksheet/t-form+grid.curl", copy? = true},
        {resource-transform "tools\u0000directory\u0000../tools", use-path? = true}
    },
    {target
        name = "deploy-docs",
        target-url-name = "../build/deploy-docs",
        {package-transform "BackgroundTaskRemoteInterface.scurl\u0000file\u0000BackgroundTask/BackgroundTaskRemoteInterface.scurl", copy? = true, generate-doc? = false},
        {package-transform "COM.CURL.EXT.AUTO-TEST\u0000package\u0000GUI/load-autotest.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.BACKGROUND-TASK-REMOTE\u0000package\u0000BackgroundTask/BackgroundTaskRemoteInterfacePackage.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.BACKGROUND-TASK\u0000package\u0000BackgroundTask/load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.CALCULATED-RECORDSET\u0000package\u0000calculated-record/load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.DATA-ACCESS\u0000package\u0000GUI/load-DATA-ACCESS.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.GANTT\u0000package\u0000gantt/load-gantt.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.GEOGRAPHIC\u0000package\u0000GEOGRAPHIC/load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.GRAPHS\u0000package\u0000graphs/load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.GUI\u0000package\u0000GUI/load-gui.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.SPLASH-ANIMATION\u0000package\u0000splash-animation/load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.SPLASH-SCREEN\u0000package\u0000splash-screen/load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.STANDARD\u0000package\u0000load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.TILED-WINDOWS\u0000package\u0000tiled-windows/load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.TRANSITION-LIBRARY\u0000package\u0000transition-library/load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.VIEW-ANIMATION\u0000package\u0000view-animation/load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.WORKSHEET\u0000package\u0000worksheet/load.scurl", copy? = true, generate-doc? = true},
        {resource-transform "BackgroundTaskSubApplet.curl\u0000file\u0000BackgroundTask/BackgroundTaskSubApplet.curl", copy? = true},
        {resource-transform "demo-expenses.curl\u0000file\u0000worksheet/demo-expenses.curl", copy? = true},
        {resource-transform "docs\u0000directory\u0000docs", copy? = true},
        {resource-transform "resources\u0000directory\u0000resources", copy? = true},
        {resource-transform "sample-transition-frame.curl\u0000file\u0000docs/samples/sample-transition-frame.curl", copy? = true},
        {resource-transform "start.curl\u0000file\u0000start.curl", copy? = true},
        {resource-transform "t-custom-cells.curl\u0000file\u0000worksheet/t-custom-cells.curl", copy? = true},
        {resource-transform "t-debug.curl\u0000file\u0000worksheet/t-debug.curl", copy? = true},
        {resource-transform "t-form_grid.curl\u0000file\u0000worksheet/t-form+grid.curl", copy? = true},
        {resource-transform "tools\u0000directory\u0000../tools", use-path? = true}
    },
    {target
        name = "deploy-source",
        target-url-name = "../build/deploy-source",
        {package-transform "BackgroundTaskRemoteInterface.scurl\u0000file\u0000BackgroundTask/BackgroundTaskRemoteInterface.scurl", copy? = true, generate-doc? = false},
        {package-transform "COM.CURL.EXT.AUTO-TEST\u0000package\u0000GUI/load-autotest.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.BACKGROUND-TASK-REMOTE\u0000package\u0000BackgroundTask/BackgroundTaskRemoteInterfacePackage.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.BACKGROUND-TASK\u0000package\u0000BackgroundTask/load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.CALCULATED-RECORDSET\u0000package\u0000calculated-record/load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.DATA-ACCESS\u0000package\u0000GUI/load-DATA-ACCESS.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.GANTT\u0000package\u0000gantt/load-gantt.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.GEOGRAPHIC\u0000package\u0000GEOGRAPHIC/load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.GRAPHS\u0000package\u0000graphs/load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.GUI\u0000package\u0000GUI/load-gui.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.SPLASH-ANIMATION\u0000package\u0000splash-animation/load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.SPLASH-SCREEN\u0000package\u0000splash-screen/load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.STANDARD\u0000package\u0000load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.TILED-WINDOWS\u0000package\u0000tiled-windows/load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.TRANSITION-LIBRARY\u0000package\u0000transition-library/load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.VIEW-ANIMATION\u0000package\u0000view-animation/load.scurl", copy? = true, generate-doc? = true},
        {package-transform "COM.CURL.EXT.WORKSHEET\u0000package\u0000worksheet/load.scurl", copy? = true, generate-doc? = true},
        {resource-transform "BackgroundTaskSubApplet.curl\u0000file\u0000BackgroundTask/BackgroundTaskSubApplet.curl", copy? = true},
        {resource-transform "demo-expenses.curl\u0000file\u0000worksheet/demo-expenses.curl", copy? = true},
        {resource-transform "docs\u0000directory\u0000docs", copy? = true},
        {resource-transform "resources\u0000directory\u0000resources", copy? = true},
        {resource-transform "sample-transition-frame.curl\u0000file\u0000docs/samples/sample-transition-frame.curl", copy? = true},
        {resource-transform "start.curl\u0000file\u0000start.curl", copy? = true},
        {resource-transform "t-custom-cells.curl\u0000file\u0000worksheet/t-custom-cells.curl", copy? = true},
        {resource-transform "t-debug.curl\u0000file\u0000worksheet/t-debug.curl", copy? = true},
        {resource-transform "t-form_grid.curl\u0000file\u0000worksheet/t-form+grid.curl", copy? = true},
        {resource-transform "tools\u0000directory\u0000../tools", use-path? = true}
    },
    {file-setting "start.curl", start-file? = true}
}
