|| This class exists because we need to draw the stippled border 
|| in the  OutlineOnlyView. 
{define-class final package DragFeedbackFrame {inherits Frame}
  {constructor package {default ...}
    {construct-super ...}
  }

  {method public open {draw renderer2d:Renderer2d}:void
    {super.draw renderer2d}

    {if-non-null layout = self.layout then
        {if {layout.bounds-valid?} then
            let bounds:GRect = {layout.get-bounds}
            
            {renderer2d.render-stippled-rectangle
                -bounds.lextent,
                -bounds.ascent,
                bounds.width,
                bounds.height,
                fill-pattern = FillPattern.black
            }
        }
    }
  }
}
